bot_token=your_bot_token
bot_name=@your_bot_name
path=path_to_files
duration=duration_for_schedule_updating(in minutes)
databaseURL=jdbcURL
tableName=users
user=your_root
pass=your_pass
delimiter=select_delimiter_for_your_system
extensions=docx,doc,txt,pdf,rtf,odt,html,epub,xls,xlsx,csv,ppt,pptx,odp,pdf,jpeg,png,gif,webp,tiff,raw
fileMaxSize=30(in megabytes)
admins=username_of_admins